In [21]:
import pandas as pd

county_sales_csv = "resources/Cannabis_Sales_By_County.csv"
census_pop_csv = "resources/Census_pop.csv"
county_per_cap_income_csv = "resources/County Per capita income.csv"
retail_licenses_csv = "resources/retail-licenses.csv"

In [26]:
county_sales_df = pd.read_csv(county_sales_csv)
census_pop_df = pd.read_csv(census_pop_csv)
county_per_cap_income_df = pd.read_csv(county_per_cap_income_csv)
retail_licenses_df = pd.read_csv(retail_licenses_csv)


county_sales_df

,County,Month Filter,Latitude (generated),Longitude (generated),Sales
0,Klamath,1/1/2019,42.8067,-121.8166,28029.69
1,Grant,1/1/2019,44.4798,-119.0090,60853.20
2,Lake,1/1/2019,42.8178,-120.6468,80451.52
3,Harney,1/1/2019,43.0263,-119.0802,89863.24
4,Jefferson,1/1/2019,44.6083,-121.0936,262448.04
...,...,...,...,...,...
721,Marion,12/1/2020,44.9852,-122.8053,6551116.36
722,Malheur,12/1/2020,43.2329,-117.6274,8582260.43
723,Lane,12/1/2020,43.8651,-122.7483,8767494.80
724,Washington,12/1/2020,45.5492,-123.1040,9481939.83
725,Multnomah,12/1/2020,45.5805,-122.6646,26784330.92

In [23]:
census_pop_df

,Geographic Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Abbeville city, Alabama","2,688","2,705","2,699","2,694","2,643","2,628","2,608","2,600","2,584","2,575","2,571","2,560"
1,"Adamsville city, Alabama","4,522","4,506","4,500","4,493","4,471","4,449","4,420","4,390","4,356","4,327","4,308","4,281"
2,"Addison town, Alabama",758,754,751,750,743,742,739,734,731,726,723,718
3,"Akron town, Alabama",356,356,355,347,347,343,338,339,333,332,331,328
4,"Alabaster city, Alabama","30,352","31,112","31,209","31,375","31,684","31,980","32,182","32,772","33,017","33,275","33,413","33,487"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19497,"Wamsutter town, Wyoming",451,451,450,453,462,487,508,499,493,483,474,467
19498,"Wheatland town, Wyoming","3,627","3,625","3,622","3,620","3,626","3,622","3,642","3,645","3,587","3,549","3,527","3,462"
19499,"Worland city, Wyoming","5,487","5,487","5,487","5,436","5,419","5,419","5,328","5,332","5,263","5,158","5,071","5,024"
19500,"Wright town, Wyoming","1,807","1,807","1,810","1,812","1,864","1,860","1,856","1,885","1,857","1,760","1,754","1,753"
19501,"Yoder town, Wyoming",151,151,152,153,154,157,159,159,156,156,155,154

In [34]:
oregon_city_pop = census_pop_df.loc[census_pop_df["Geographic Area"].str.endswith("Oregon"), ["Geographic Area", "Census", "2019"]].reset_index(drop=True)
oregon_city_pop = oregon_city_pop.rename(columns={"Census": "2020"})
oregon_city_pop

                Geographic Area    2020    2019
0    Adair Village city, Oregon     840     874
1            Adams city, Oregon     350     357
2           Adrian city, Oregon     177     173
3           Albany city, Oregon  50,158  55,338
4            Amity city, Oregon   1,614   1,724
..                          ...     ...     ...
235       Woodburn city, Oregon  24,080  26,273
236   Wood Village city, Oregon   3,878   4,093
237        Yachats city, Oregon     690     784
238        Yamhill city, Oregon   1,024   1,169
239       Yoncalla city, Oregon   1,047   1,096

[240 rows x 3 columns]

In [37]:
county_per_cap_income_df["New County"] = county_per_cap_income_df["County"].str.split(pat=", ")[0]
county_per_cap_income_df

ValueError: Length of values does not match length of index

In [25]:
retail_licenses_df

,TRADE NAME,POSTAL CITY,COUNTY,STREET ADDRESS,ZIP,Med Grade,Delivery
0,420VILLE,HUNTINGTON,BAKER,210 W. WASHINGTON ST.,97907,NaN,NaN
1,HOTBOX FARMS,HUNTINGTON,BAKER,120 E WASHINGTON ST,97907,Yes,NaN
2,SUMPTER NUGGET,SUMPTER,BAKER,"160 N. MILL STREET, SUITE #102",97877,Yes,NaN
3,THE COUGHIE POT,SUMPTER,BAKER,363 B SOUTH MILL STREET PO BOX 74,97877,NaN,NaN
4,BEATNICK'S FINEST,CORVALLIS,BENTON,126 SW AVERY AVE,97333,NaN,NaN
...,...,...,...,...,...,...,...
732,CANNA BROS.,NEWBERG,YAMHILL,2316 E PORTLAND RD SUITE C-2,97132,Yes,NaN
733,OASIS CANNABIS,NEWBERG,YAMHILL,"308 VILLA ROAD, SUITE 115",97132,Yes,Yes
734,WESTERN OREGON DISPENSARY INC,NEWBERG,YAMHILL,1013 N. SPRINGBROOK RD.,97132,Yes,Yes
735,CANNA BROS.,SHERIDAN,YAMHILL,1210 W MAIN ST,97378,Yes,NaN
736,POTTONMOUTH RETAIL CANNABIS,SHERIDAN,YAMHILL,950 SE SHERIDAN ROAD,97378,Yes,Yes

In [ ]:
census_pop_df