In [14]:
import pandas as pd

county_sales_csv = "resources/Cannabis_Sales_By_County.csv"
census_pop_csv = "resources/Census_pop.csv"
county_per_cap_income_csv = "resources/County Per capita income.csv"
retail_licenses_csv = "resources/retail-licenses.csv"

In [15]:
county_sales_df = pd.read_csv(county_sales_csv)
census_pop_df = pd.read_csv(census_pop_csv)
county_per_cap_income_df = pd.read_csv(county_per_cap_income_csv)
retail_licenses_df = pd.read_csv(retail_licenses_csv)


county_sales_df

,County,Month Filter,Latitude (generated),Longitude (generated),Sales
0,Klamath,1/1/2019,42.8067,-121.8166,28029.69
1,Grant,1/1/2019,44.4798,-119.0090,60853.20
2,Lake,1/1/2019,42.8178,-120.6468,80451.52
3,Harney,1/1/2019,43.0263,-119.0802,89863.24
4,Jefferson,1/1/2019,44.6083,-121.0936,262448.04
...,...,...,...,...,...
721,Marion,12/1/2020,44.9852,-122.8053,6551116.36
722,Malheur,12/1/2020,43.2329,-117.6274,8582260.43
723,Lane,12/1/2020,43.8651,-122.7483,8767494.80
724,Washington,12/1/2020,45.5492,-123.1040,9481939.83
725,Multnomah,12/1/2020,45.5805,-122.6646,26784330.92

In [51]:
county_sales_df["Sales"] = county_sales_df["Sales"].ast

                   Sales
County
Baker       3.810467e+07
Benton      2.519288e+07
Clackamas   9.633334e+07
Clatsop     2.800328e+07
Columbia    1.971992e+07
Coos        3.177644e+07
Curry       2.212761e+07
Deschutes   9.982561e+07
Douglas     3.551698e+07
Grant       2.043721e+06
Harney      3.778212e+06
Hood River  1.149090e+07
Jackson     9.147723e+07
Jefferson   9.505544e+06
Josephine   3.104635e+07
Klamath     2.077061e+07
Lake        2.698660e+06
Lane        1.777502e+08
Lincoln     3.781103e+07
Linn        4.301976e+07
Malheur     1.119850e+08
Marion      1.290587e+08
Multnomah   5.413226e+08
Polk        1.853065e+07
Tillamook   1.609826e+07
Umatilla    2.793987e+07
Union       6.477092e+05
Wallowa     1.718450e+06
Wasco       1.054977e+07
Washington  1.848025e+08
Yamhill     3.500814e+07

In [47]:
county_sales_df.dtypes

County                    object
Month Filter              object
Latitude (generated)     float64
Longitude (generated)    float64
Sales                    float64
dtype: object

In [35]:
county_sales_twenty = county_sales_df.loc[county_sales_df["Month Filter"].str.contains("2020"), ["County", "Sales"]]
county_sales_twenty

         County        Sales
358       Union     22718.51
359     Wallowa     57932.53
360       Grant     74349.48
361        Lake     81268.24
362      Harney    111883.71
..          ...          ...
721      Marion   6551116.36
722     Malheur   8582260.43
723        Lane   8767494.80
724  Washington   9481939.83
725   Multnomah  26784330.92

[368 rows x 2 columns]

In [54]:
county_sales_nineteen = county_sales_df.loc[county_sales_df["Month Filter"].str.contains("2019"), ["County", "Sales"]]
county_sales_nineteen = county_sales_nineteen.groupby("County").agg({"Sales":"sum"})
county_sales_nineteen["Sales"] = round(county_sales_nineteen["Sales"],2)
county_sales_nineteen

                  Sales
County
Baker       30174052.05
Benton      11290678.54
Clackamas   41266150.45
Clatsop     12218496.84
Columbia     8502053.25
Coos        13490127.66
Curry        8988198.90
Deschutes   43897085.12
Douglas     14039923.51
Grant         868447.09
Harney       1681708.11
Hood River   5034645.06
Jackson     38287731.28
Jefferson    3884162.34
Josephine   12331177.75
Klamath      6415072.51
Lake         1257931.14
Lane        76406684.49
Lincoln     16927104.39
Linn        17816271.95
Malheur     20271094.57
Marion      55536765.42
Multnomah  227971779.28
Polk         7509699.15
Tillamook    7356489.03
Umatilla    11665990.12
Union         388869.68
Wallowa       546632.53
Wasco        4537857.53
Washington  79856029.61
Yamhill     14714908.24

In [16]:
census_pop_df

,Geographic Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Abbeville city, Alabama","2,688","2,705","2,699","2,694","2,643","2,628","2,608","2,600","2,584","2,575","2,571","2,560"
1,"Adamsville city, Alabama","4,522","4,506","4,500","4,493","4,471","4,449","4,420","4,390","4,356","4,327","4,308","4,281"
2,"Addison town, Alabama",758,754,751,750,743,742,739,734,731,726,723,718
3,"Akron town, Alabama",356,356,355,347,347,343,338,339,333,332,331,328
4,"Alabaster city, Alabama","30,352","31,112","31,209","31,375","31,684","31,980","32,182","32,772","33,017","33,275","33,413","33,487"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19497,"Wamsutter town, Wyoming",451,451,450,453,462,487,508,499,493,483,474,467
19498,"Wheatland town, Wyoming","3,627","3,625","3,622","3,620","3,626","3,622","3,642","3,645","3,587","3,549","3,527","3,462"
19499,"Worland city, Wyoming","5,487","5,487","5,487","5,436","5,419","5,419","5,328","5,332","5,263","5,158","5,071","5,024"
19500,"Wright town, Wyoming","1,807","1,807","1,810","1,812","1,864","1,860","1,856","1,885","1,857","1,760","1,754","1,753"
19501,"Yoder town, Wyoming",151,151,152,153,154,157,159,159,156,156,155,154

In [17]:
oregon_city_pop = census_pop_df.loc[census_pop_df["Geographic Area"].str.endswith("Oregon"), ["Geographic Area", "Census", "2019"]].reset_index(drop=True)
oregon_city_pop = oregon_city_pop.rename(columns={"Census": "2020"})
oregon_city_pop

                Geographic Area    2020    2019
0    Adair Village city, Oregon     840     874
1            Adams city, Oregon     350     357
2           Adrian city, Oregon     177     173
3           Albany city, Oregon  50,158  55,338
4            Amity city, Oregon   1,614   1,724
..                          ...     ...     ...
235       Woodburn city, Oregon  24,080  26,273
236   Wood Village city, Oregon   3,878   4,093
237        Yachats city, Oregon     690     784
238        Yamhill city, Oregon   1,024   1,169
239       Yoncalla city, Oregon   1,047   1,096

[240 rows x 3 columns]

In [18]:
county_per_cap_income_df

,County,Personal income (thousands of dollars),Population,Per capita income ($)
0,"Baker, OR",685166,16124,42494
1,"Benton, OR",4534024,93053,48725
2,"Clackamas, OR",25812808,418187,61726
3,"Clatsop, OR",1893791,40224,47081
4,"Columbia, OR",2409293,52354,46019
5,"Coos, OR",2994046,64487,46429
6,"Crook, OR",1039221,24404,42584
7,"Curry, OR",1042502,22925,45474
8,"Deschutes, OR",11159204,197692,56447
9,"Douglas, OR",4698282,110980,42334
10,"Gilliam, OR",105942,1912,55409
11,"Grant, OR",308754,7199,42888
12,"Harney, OR",309164,7393,41818
13,"Hood River, OR",1316983,23382,56325
14,"Jackson, OR",10669698,220944,48291
15,"Jefferson, OR",866858,24658,35155
16,"Josephine, OR",3810451,87487,43554
17,"Klamath, OR",2839572,68238,41613
18,"Lake, OR",340162,7869,43228
19,"Lane, OR",18087217,382067,47340
20,"Lincoln, OR",2294997,49962,45935
21,"Linn, OR",5816653,129749,44830
22,"Malheur, OR",1057034,30571,34576
23,"Marion, OR",15706672,347818,45158
24,"Morrow, OR",563965,11603,48605
25,"Multnomah, OR",49399774,812855,60773
26,"Polk, OR",3692806,86085,42897
27,"Sherman, OR",101353,1780,56940
28,"Tillamook, OR",1240385,27036,45879
29,"Umatilla, OR",3268316,77950,41928
30,"Union, OR",1119594,26835,41721
31,"Wallowa, OR",331884,7208,46044
32,"Wasco, OR",1163239,26682,43596
33,"Washington, OR",38527576,601592,64043
34,"Wheeler, OR",52438,1332,39368
35,"Yamhill, OR",5086605,107100,47494

In [19]:
for index, row in county_per_cap_income_df.iterrows():
    county_name = row["County"].split(", ")[0]
    
    county_per_cap_income_df.loc[index, "County"] = county_name
    
county_per_cap_income_df

,County,Personal income (thousands of dollars),Population,Per capita income ($)
0,Baker,685166,16124,42494
1,Benton,4534024,93053,48725
2,Clackamas,25812808,418187,61726
3,Clatsop,1893791,40224,47081
4,Columbia,2409293,52354,46019
5,Coos,2994046,64487,46429
6,Crook,1039221,24404,42584
7,Curry,1042502,22925,45474
8,Deschutes,11159204,197692,56447
9,Douglas,4698282,110980,42334
10,Gilliam,105942,1912,55409
11,Grant,308754,7199,42888
12,Harney,309164,7393,41818
13,Hood River,1316983,23382,56325
14,Jackson,10669698,220944,48291
15,Jefferson,866858,24658,35155
16,Josephine,3810451,87487,43554
17,Klamath,2839572,68238,41613
18,Lake,340162,7869,43228
19,Lane,18087217,382067,47340
20,Lincoln,2294997,49962,45935
21,Linn,5816653,129749,44830
22,Malheur,1057034,30571,34576
23,Marion,15706672,347818,45158
24,Morrow,563965,11603,48605
25,Multnomah,49399774,812855,60773
26,Polk,3692806,86085,42897
27,Sherman,101353,1780,56940
28,Tillamook,1240385,27036,45879
29,Umatilla,3268316,77950,41928
30,Union,1119594,26835,41721
31,Wallowa,331884,7208,46044
32,Wasco,1163239,26682,43596
33,Washington,38527576,601592,64043
34,Wheeler,52438,1332,39368
35,Yamhill,5086605,107100,47494

In [20]:
retail_licenses_df

,TRADE NAME,POSTAL CITY,COUNTY,STREET ADDRESS,ZIP,Med Grade,Delivery
0,420VILLE,HUNTINGTON,BAKER,210 W. WASHINGTON ST.,97907,NaN,NaN
1,HOTBOX FARMS,HUNTINGTON,BAKER,120 E WASHINGTON ST,97907,Yes,NaN
2,SUMPTER NUGGET,SUMPTER,BAKER,"160 N. MILL STREET, SUITE #102",97877,Yes,NaN
3,THE COUGHIE POT,SUMPTER,BAKER,363 B SOUTH MILL STREET PO BOX 74,97877,NaN,NaN
4,BEATNICK'S FINEST,CORVALLIS,BENTON,126 SW AVERY AVE,97333,NaN,NaN
...,...,...,...,...,...,...,...
732,CANNA BROS.,NEWBERG,YAMHILL,2316 E PORTLAND RD SUITE C-2,97132,Yes,NaN
733,OASIS CANNABIS,NEWBERG,YAMHILL,"308 VILLA ROAD, SUITE 115",97132,Yes,Yes
734,WESTERN OREGON DISPENSARY INC,NEWBERG,YAMHILL,1013 N. SPRINGBROOK RD.,97132,Yes,Yes
735,CANNA BROS.,SHERIDAN,YAMHILL,1210 W MAIN ST,97378,Yes,NaN
736,POTTONMOUTH RETAIL CANNABIS,SHERIDAN,YAMHILL,950 SE SHERIDAN ROAD,97378,Yes,Yes

In [21]:
retail_licenses_df["COUNTY"].unique()

array(['BAKER', 'BENTON', 'CLACKAMAS', 'CLATSOP', 'COLUMBIA', 'COOS',
       'CURRY', 'DESCHUTES', 'DOUGLAS', 'KLAMATH', 'GRANT', 'WALLOWA',
       'MALHEUR', 'HARNEY', 'HOOD RIVER', 'JACKSON', 'JEFFERSON',
       'JOSEPHINE', 'LAKE', 'LANE', 'LINCOLN', 'LINN', 'MARION',
       'MULTNOMAH', 'POLK', 'TILLAMOOK', 'UMATILLA', 'WASCO',
       'WASHINGTON', 'YAMHILL'], dtype=object)

In [22]:
dispo_by_county = retail_licenses_df.groupby("COUNTY").agg({"TRADE NAME": "count"}).reset_index(drop=False).rename(columns={"COUNTY": "County", "TRADE NAME": "Dispensary Count"})
dispo_by_county["County"] = dispo_by_county["County"].str.title()
dispo_by_county

        County  Dispensary Count
0        Baker                 4
1       Benton                15
2    Clackamas                30
3      Clatsop                19
4     Columbia                11
5         Coos                24
6        Curry                11
7    Deschutes                30
8      Douglas                16
9        Grant                 1
10      Harney                 2
11  Hood River                 6
12     Jackson                48
13   Jefferson                 5
14   Josephine                11
15     Klamath                 5
16        Lake                 2
17        Lane                82
18     Lincoln                24
19        Linn                21
20     Malheur                 9
21      Marion                61
22   Multnomah               216
23        Polk                11
24   Tillamook                11
25    Umatilla                 4
26     Wallowa                 1
27       Wasco                 5
28  Washington                40
29     Yamhill                12

In [28]:
first_merge = county_per_cap_income_df.merge(dispo_by_county, on="County", how="outer")

In [30]:
county_clean_merge = first_merge.dropna().reset_index(drop=True)
county_clean_merge

,County,Personal income (thousands of dollars),Population,Per capita income ($),Dispensary Count
0,Baker,685166,16124,42494,4.0
1,Benton,4534024,93053,48725,15.0
2,Clackamas,25812808,418187,61726,30.0
3,Clatsop,1893791,40224,47081,19.0
4,Columbia,2409293,52354,46019,11.0
5,Coos,2994046,64487,46429,24.0
6,Curry,1042502,22925,45474,11.0
7,Deschutes,11159204,197692,56447,30.0
8,Douglas,4698282,110980,42334,16.0
9,Grant,308754,7199,42888,1.0
10,Harney,309164,7393,41818,2.0
11,Hood River,1316983,23382,56325,6.0
12,Jackson,10669698,220944,48291,48.0
13,Jefferson,866858,24658,35155,5.0
14,Josephine,3810451,87487,43554,11.0
15,Klamath,2839572,68238,41613,5.0
16,Lake,340162,7869,43228,2.0
17,Lane,18087217,382067,47340,82.0
18,Lincoln,2294997,49962,45935,24.0
19,Linn,5816653,129749,44830,21.0
20,Malheur,1057034,30571,34576,9.0
21,Marion,15706672,347818,45158,61.0
22,Multnomah,49399774,812855,60773,216.0
23,Polk,3692806,86085,42897,11.0
24,Tillamook,1240385,27036,45879,11.0
25,Umatilla,3268316,77950,41928,4.0
26,Wallowa,331884,7208,46044,1.0
27,Wasco,1163239,26682,43596,5.0
28,Washington,38527576,601592,64043,40.0
29,Yamhill,5086605,107100,47494,12.0

In [34]:
sorted_county = county_clean_merge.sort_values("Personal income (thousands of dollars)", ascending=False)
sorted_county["Population per Dispenary"] = round(sorted_county["Population"] / sorted_county["Dispensary Count"], 0)
sorted_county

,County,Personal income (thousands of dollars),Population,Per capita income ($),Dispensary Count,Population per Dispenary
22,Multnomah,49399774,812855,60773,216.0,3763.0
28,Washington,38527576,601592,64043,40.0,15040.0
2,Clackamas,25812808,418187,61726,30.0,13940.0
17,Lane,18087217,382067,47340,82.0,4659.0
21,Marion,15706672,347818,45158,61.0,5702.0
7,Deschutes,11159204,197692,56447,30.0,6590.0
12,Jackson,10669698,220944,48291,48.0,4603.0
19,Linn,5816653,129749,44830,21.0,6179.0
29,Yamhill,5086605,107100,47494,12.0,8925.0
8,Douglas,4698282,110980,42334,16.0,6936.0
1,Benton,4534024,93053,48725,15.0,6204.0
14,Josephine,3810451,87487,43554,11.0,7953.0
23,Polk,3692806,86085,42897,11.0,7826.0
25,Umatilla,3268316,77950,41928,4.0,19488.0
5,Coos,2994046,64487,46429,24.0,2687.0
15,Klamath,2839572,68238,41613,5.0,13648.0
4,Columbia,2409293,52354,46019,11.0,4759.0
18,Lincoln,2294997,49962,45935,24.0,2082.0
3,Clatsop,1893791,40224,47081,19.0,2117.0
11,Hood River,1316983,23382,56325,6.0,3897.0
24,Tillamook,1240385,27036,45879,11.0,2458.0
27,Wasco,1163239,26682,43596,5.0,5336.0
20,Malheur,1057034,30571,34576,9.0,3397.0
6,Curry,1042502,22925,45474,11.0,2084.0
13,Jefferson,866858,24658,35155,5.0,4932.0
0,Baker,685166,16124,42494,4.0,4031.0
16,Lake,340162,7869,43228,2.0,3934.0
26,Wallowa,331884,7208,46044,1.0,7208.0
10,Harney,309164,7393,41818,2.0,3696.0
9,Grant,308754,7199,42888,1.0,7199.0

In [61]:
merged_county_with_sales = sorted_county.merge(county_sales_nineteen, on="County", how="left").rename(columns={"Personal income (thousands of dollars)":"Personal Income"})
merged_county_with_sales["Sales per Capita"] = merged_county_with_sales["Sales"] / merged_county_with_sales["Population"]
merged_county_with_sales["Personal Income"] = merged_county_with_sales["Personal Income"] * 1000
merged_county_with_sales

,County,Personal Income,Population,Per capita income ($),Dispensary Count,Population per Dispenary,Sales,Sales per Capita
0,Multnomah,49399774000,812855,60773,216.00,3763.00,227971779.28,280.46
1,Washington,38527576000,601592,64043,40.00,15040.00,79856029.61,132.74
2,Clackamas,25812808000,418187,61726,30.00,13940.00,41266150.45,98.68
3,Lane,18087217000,382067,47340,82.00,4659.00,76406684.49,199.98
4,Marion,15706672000,347818,45158,61.00,5702.00,55536765.42,159.67
5,Deschutes,11159204000,197692,56447,30.00,6590.00,43897085.12,222.05
6,Jackson,10669698000,220944,48291,48.00,4603.00,38287731.28,173.29
7,Linn,5816653000,129749,44830,21.00,6179.00,17816271.95,137.31
8,Yamhill,5086605000,107100,47494,12.00,8925.00,14714908.24,137.39
9,Douglas,4698282000,110980,42334,16.00,6936.00,14039923.51,126.51
10,Benton,4534024000,93053,48725,15.00,6204.00,11290678.54,121.34
11,Josephine,3810451000,87487,43554,11.00,7953.00,12331177.75,140.95
12,Polk,3692806000,86085,42897,11.00,7826.00,7509699.15,87.24
13,Umatilla,3268316000,77950,41928,4.00,19488.00,11665990.12,149.66
14,Coos,2994046000,64487,46429,24.00,2687.00,13490127.66,209.19
15,Klamath,2839572000,68238,41613,5.00,13648.00,6415072.51,94.01
16,Columbia,2409293000,52354,46019,11.00,4759.00,8502053.25,162.40
17,Lincoln,2294997000,49962,45935,24.00,2082.00,16927104.39,338.80
18,Clatsop,1893791000,40224,47081,19.00,2117.00,12218496.84,303.76
19,Hood River,1316983000,23382,56325,6.00,3897.00,5034645.06,215.32
20,Tillamook,1240385000,27036,45879,11.00,2458.00,7356489.03,272.10
21,Wasco,1163239000,26682,43596,5.00,5336.00,4537857.53,170.07
22,Malheur,1057034000,30571,34576,9.00,3397.00,20271094.57,663.08
23,Curry,1042502000,22925,45474,11.00,2084.00,8988198.90,392.07
24,Jefferson,866858000,24658,35155,5.00,4932.00,3884162.34,157.52
25,Baker,685166000,16124,42494,4.00,4031.00,30174052.05,1871.38
26,Lake,340162000,7869,43228,2.00,3934.00,1257931.14,159.86
27,Wallowa,331884000,7208,46044,1.00,7208.00,546632.53,75.84
28,Harney,309164000,7393,41818,2.00,3696.00,1681708.11,227.47
29,Grant,308754000,7199,42888,1.00,7199.00,868447.09,120.63

In [60]:
merged_county_with_sales.sort_values("Sales per Capita", ascending=False)

,County,Personal Income,Population,Per capita income ($),Dispensary Count,Population per Dispenary,Sales,Sales per Capita
25,Baker,685166000,16124,42494,4.00,4031.00,30174052.05,1871.38
22,Malheur,1057034000,30571,34576,9.00,3397.00,20271094.57,663.08
23,Curry,1042502000,22925,45474,11.00,2084.00,8988198.90,392.07
17,Lincoln,2294997000,49962,45935,24.00,2082.00,16927104.39,338.80
18,Clatsop,1893791000,40224,47081,19.00,2117.00,12218496.84,303.76
0,Multnomah,49399774000,812855,60773,216.00,3763.00,227971779.28,280.46
20,Tillamook,1240385000,27036,45879,11.00,2458.00,7356489.03,272.10
28,Harney,309164000,7393,41818,2.00,3696.00,1681708.11,227.47
5,Deschutes,11159204000,197692,56447,30.00,6590.00,43897085.12,222.05
19,Hood River,1316983000,23382,56325,6.00,3897.00,5034645.06,215.32
14,Coos,2994046000,64487,46429,24.00,2687.00,13490127.66,209.19
3,Lane,18087217000,382067,47340,82.00,4659.00,76406684.49,199.98
6,Jackson,10669698000,220944,48291,48.00,4603.00,38287731.28,173.29
21,Wasco,1163239000,26682,43596,5.00,5336.00,4537857.53,170.07
16,Columbia,2409293000,52354,46019,11.00,4759.00,8502053.25,162.40
26,Lake,340162000,7869,43228,2.00,3934.00,1257931.14,159.86
4,Marion,15706672000,347818,45158,61.00,5702.00,55536765.42,159.67
24,Jefferson,866858000,24658,35155,5.00,4932.00,3884162.34,157.52
13,Umatilla,3268316000,77950,41928,4.00,19488.00,11665990.12,149.66
11,Josephine,3810451000,87487,43554,11.00,7953.00,12331177.75,140.95
8,Yamhill,5086605000,107100,47494,12.00,8925.00,14714908.24,137.39
7,Linn,5816653000,129749,44830,21.00,6179.00,17816271.95,137.31
1,Washington,38527576000,601592,64043,40.00,15040.00,79856029.61,132.74
9,Douglas,4698282000,110980,42334,16.00,6936.00,14039923.51,126.51
10,Benton,4534024000,93053,48725,15.00,6204.00,11290678.54,121.34
29,Grant,308754000,7199,42888,1.00,7199.00,868447.09,120.63
2,Clackamas,25812808000,418187,61726,30.00,13940.00,41266150.45,98.68
15,Klamath,2839572000,68238,41613,5.00,13648.00,6415072.51,94.01
12,Polk,3692806000,86085,42897,11.00,7826.00,7509699.15,87.24
27,Wallowa,331884000,7208,46044,1.00,7208.00,546632.53,75.84

In [24]:
print(len(county_per_cap_income_df))
print(len(dispo_by_county))

36
30

In [25]:
first_set = set(county_per_cap_income_df["County"])
second_set = set(dispo_by_county["County"])
print(first_set - second_set)

{'Gilliam', 'Morrow', 'Union', 'Wheeler', 'Crook', 'Sherman'}

In [44]:
pd.set_option('precision', 6)

In [52]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)