In [1]:
import pandas as pd

county_sales_csv = "resources/Cannabis_Sales_By_County.csv"
census_pop_csv = "resources/Census_pop.csv"
county_per_cap_income_csv = "resources/County Per capita income.csv"
retail_licenses_csv = "resources/retail-licenses.csv"

In [2]:
county_sales_df = pd.read_csv(county_sales_csv)
census_pop_df = pd.read_csv(census_pop_csv)
county_per_cap_income_df = pd.read_csv(county_per_cap_income_csv)
retail_licenses_df = pd.read_csv(retail_licenses_csv)


county_sales_df

,County,Month Filter,Latitude (generated),Longitude (generated),Sales
0,Klamath,1/1/2019,42.8067,-121.8166,28029.69
1,Grant,1/1/2019,44.4798,-119.0090,60853.20
2,Lake,1/1/2019,42.8178,-120.6468,80451.52
3,Harney,1/1/2019,43.0263,-119.0802,89863.24
4,Jefferson,1/1/2019,44.6083,-121.0936,262448.04
...,...,...,...,...,...
721,Marion,12/1/2020,44.9852,-122.8053,6551116.36
722,Malheur,12/1/2020,43.2329,-117.6274,8582260.43
723,Lane,12/1/2020,43.8651,-122.7483,8767494.80
724,Washington,12/1/2020,45.5492,-123.1040,9481939.83
725,Multnomah,12/1/2020,45.5805,-122.6646,26784330.92

In [ ]:
county_sales2019_df = county_sales_df.loc[:,[]]

In [3]:
census_pop_df

,Geographic Area,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,"Abbeville city, Alabama","2,688","2,705","2,699","2,694","2,643","2,628","2,608","2,600","2,584","2,575","2,571","2,560"
1,"Adamsville city, Alabama","4,522","4,506","4,500","4,493","4,471","4,449","4,420","4,390","4,356","4,327","4,308","4,281"
2,"Addison town, Alabama",758,754,751,750,743,742,739,734,731,726,723,718
3,"Akron town, Alabama",356,356,355,347,347,343,338,339,333,332,331,328
4,"Alabaster city, Alabama","30,352","31,112","31,209","31,375","31,684","31,980","32,182","32,772","33,017","33,275","33,413","33,487"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19497,"Wamsutter town, Wyoming",451,451,450,453,462,487,508,499,493,483,474,467
19498,"Wheatland town, Wyoming","3,627","3,625","3,622","3,620","3,626","3,622","3,642","3,645","3,587","3,549","3,527","3,462"
19499,"Worland city, Wyoming","5,487","5,487","5,487","5,436","5,419","5,419","5,328","5,332","5,263","5,158","5,071","5,024"
19500,"Wright town, Wyoming","1,807","1,807","1,810","1,812","1,864","1,860","1,856","1,885","1,857","1,760","1,754","1,753"
19501,"Yoder town, Wyoming",151,151,152,153,154,157,159,159,156,156,155,154

In [4]:
oregon_city_pop = census_pop_df.loc[census_pop_df["Geographic Area"].str.endswith("Oregon"), ["Geographic Area", "Census", "2019"]].reset_index(drop=True)
oregon_city_pop = oregon_city_pop.rename(columns={"Census": "2020"})
oregon_city_pop

                Geographic Area    2020    2019
0    Adair Village city, Oregon     840     874
1            Adams city, Oregon     350     357
2           Adrian city, Oregon     177     173
3           Albany city, Oregon  50,158  55,338
4            Amity city, Oregon   1,614   1,724
..                          ...     ...     ...
235       Woodburn city, Oregon  24,080  26,273
236   Wood Village city, Oregon   3,878   4,093
237        Yachats city, Oregon     690     784
238        Yamhill city, Oregon   1,024   1,169
239       Yoncalla city, Oregon   1,047   1,096

[240 rows x 3 columns]

In [9]:
for index, row in county_per_cap_income_df.iterrows():
    county_name = row["County"].split(", ")[0]
    county_per_cap_income_df.loc[index, "County"] = county_name
county_per_cap_income_df

,County,Personal income (thousands of dollars),Population,Per capita income ($)
0,Baker,685166,16124,42494
1,Benton,4534024,93053,48725
2,Clackamas,25812808,418187,61726
3,Clatsop,1893791,40224,47081
4,Columbia,2409293,52354,46019
5,Coos,2994046,64487,46429
6,Crook,1039221,24404,42584
7,Curry,1042502,22925,45474
8,Deschutes,11159204,197692,56447
9,Douglas,4698282,110980,42334
10,Gilliam,105942,1912,55409
11,Grant,308754,7199,42888
12,Harney,309164,7393,41818
13,Hood River,1316983,23382,56325
14,Jackson,10669698,220944,48291
15,Jefferson,866858,24658,35155
16,Josephine,3810451,87487,43554
17,Klamath,2839572,68238,41613
18,Lake,340162,7869,43228
19,Lane,18087217,382067,47340
20,Lincoln,2294997,49962,45935
21,Linn,5816653,129749,44830
22,Malheur,1057034,30571,34576
23,Marion,15706672,347818,45158
24,Morrow,563965,11603,48605
25,Multnomah,49399774,812855,60773
26,Polk,3692806,86085,42897
27,Sherman,101353,1780,56940
28,Tillamook,1240385,27036,45879
29,Umatilla,3268316,77950,41928
30,Union,1119594,26835,41721
31,Wallowa,331884,7208,46044
32,Wasco,1163239,26682,43596
33,Washington,38527576,601592,64043
34,Wheeler,52438,1332,39368
35,Yamhill,5086605,107100,47494

In [32]:
county_per_cap_income_df.dtypes
county_sales_df["Sales"] = county_sales_df["Sales"].astype("int64")
county_sales_df = county_sales_df.loc[:, ["County","Sales"]]
county_sales_gb = county_sales_df.groupby("County").sum()
county_sales_gb

                Sales
County
Baker        38104656
Benton       25192866
Clackamas    96333325
Clatsop      28003264
Columbia     19719909
Coos         31776430
Curry        22127595
Deschutes    99825595
Douglas      35516968
Grant         2043709
Harney        3778201
Hood River   11490886
Jackson      91477216
Jefferson     9505532
Josephine    31046336
Klamath      20770597
Lake          2698648
Lane        177750189
Lincoln      37811016
Linn         43019746
Malheur     111984980
Marion      129058645
Multnomah   541322557
Polk         18530641
Tillamook    16098249
Umatilla     27939855
Union          647700
Wallowa       1718440
Wasco        10549758
Washington  184802534
Yamhill      35008125

In [34]:
sales_per_capita_df = county_per_cap_income_df.merge(county_sales_gb, on="County", how="inner")
sales_per_capita_df.sort_values("Sales", ascending = False)

,County,Personal income (thousands of dollars),Population,Per capita income ($),Sales
22,Multnomah,49399774,812855,60773,541322557
29,Washington,38527576,601592,64043,184802534
17,Lane,18087217,382067,47340,177750189
21,Marion,15706672,347818,45158,129058645
20,Malheur,1057034,30571,34576,111984980
7,Deschutes,11159204,197692,56447,99825595
2,Clackamas,25812808,418187,61726,96333325
12,Jackson,10669698,220944,48291,91477216
19,Linn,5816653,129749,44830,43019746
0,Baker,685166,16124,42494,38104656
18,Lincoln,2294997,49962,45935,37811016
8,Douglas,4698282,110980,42334,35516968
30,Yamhill,5086605,107100,47494,35008125
5,Coos,2994046,64487,46429,31776430
14,Josephine,3810451,87487,43554,31046336
3,Clatsop,1893791,40224,47081,28003264
25,Umatilla,3268316,77950,41928,27939855
1,Benton,4534024,93053,48725,25192866
6,Curry,1042502,22925,45474,22127595
15,Klamath,2839572,68238,41613,20770597
4,Columbia,2409293,52354,46019,19719909
23,Polk,3692806,86085,42897,18530641
24,Tillamook,1240385,27036,45879,16098249
11,Hood River,1316983,23382,56325,11490886
28,Wasco,1163239,26682,43596,10549758
13,Jefferson,866858,24658,35155,9505532
10,Harney,309164,7393,41818,3778201
16,Lake,340162,7869,43228,2698648
9,Grant,308754,7199,42888,2043709
27,Wallowa,331884,7208,46044,1718440
26,Union,1119594,26835,41721,647700

In [ ]:
retail_licenses_df

In [ ]:
census_pop_df